ALLOWED_HOSTS=[localhost, ]
GOOGLE_SHEETS_CLIENT_EMAIL=something-number.iam.gserviceaccount.com
GOOGLE_SHEETS_CLIENT_ID=a_number
GOOGLE_SHEETS_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/djangosheets%40something-number.iam.gserviceaccount.com
GOOGLE_SHEETS_PRIVATE_KEY_ID=another_number
GOOGLE_SHEETS_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\na_long_gibberish_string\n-----END PRIVATE KEY-----\n
GOOGLE_SHEETS_PROJECT_ID=something-number
GOOGLE_SHEETS_SPREADSHEET_ID=anoter_string
SECRET_KEY=secret_key
